<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/Roboto[wdth,wght].ttf</file>
        <file>fonts/RobotoMono[wght].ttf</file>
        <file>pages/GetStarted.qml</file>
        <file>pages/GetStartedForm.ui.qml</file>
        <file>pages/Onboarding.qml</file>
        <file>pages/OnboardingForm.ui.qml</file>
        <file>icons/add-24px.svg</file>
        <file>icons/arrow-back-24px.svg</file>
        <file>icons/arrow-forward-24px.svg</file>
        <file>icons/attachment-24px.svg</file>
        <file>icons/check-box-outline-24px.svg</file>
        <file>icons/chevron-right-24px.svg</file>
        <file>icons/close-24px.svg</file>
        <file>icons/email-24px.svg</file>
        <file>icons/folder-24px.svg</file>
        <file>icons/lock-24px.svg</file>
        <file>icons/menu-24px.svg</file>
        <file>icons/more-vert-24px.svg</file>
        <file>icons/notes-24px.svg</file>
        <file>icons/photo_camera_24px.svg</file>
        <file>icons/profile-24px.svg</file>
        <file>icons/user-24px.svg</file>
        <file>pages/Home.qml</file>
        <file>pages/HomeForm.ui.qml</file>
    </qresource>
</RCC>
